<?php

return [
    'name' => 'Manager Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'date_hired' => 'Date Hired',
    'date_fired' => 'Date Fired',

    'actions' => [
        'employed' => 'Manager has been hired.',
        'released' => 'Manager contract has been terminated.',
        'retired' => 'Manager has been retired.',
        'unretired' => 'Manager has been brought out of retirement.',
        'suspended' => 'Manager has been suspended.',
        'reinstated' => 'Manager has been reinstated.',
        'injured' => 'Manager injury has been recorded.',
        'healed' => 'Manager has been cleared from injury.',
        'restored' => 'Manager has been restored.',
        'deleted' => 'Manager has been deleted.',
    ],

    'errors' => [
        'cannot_employ' => 'Unable to hire this manager at this time.',
        'already_employed' => 'This manager is already hired.',
        'cannot_employ_suspended' => 'Cannot hire suspended managers.',
        'cannot_employ_retired' => 'Retired managers cannot be hired without unretiring first.',
        'cannot_employ_injured' => 'Injured managers cannot be hired until they are healed.',
        'cannot_release' => 'Unable to release this manager.',
        'not_employed' => 'This manager is not currently employed.',
        'cannot_release_suspended' => 'Manager must be reinstated before being released.',
        'cannot_retire' => 'Unable to retire this manager.',
        'cannot_retire_unemployed' => 'Only employed managers can retire.',
        'already_retired' => 'This manager is already retired.',
        'cannot_retire_suspended' => 'Suspended managers must be reinstated before retiring.',
        'cannot_unretire' => 'Unable to bring this manager out of retirement.',
        'not_retired' => 'This manager is not currently retired.',
        'cannot_suspend' => 'Unable to suspend this manager.',
        'not_employed_suspend' => 'Only employed managers can be suspended.',
        'already_suspended' => 'This manager is already suspended.',
        'cannot_suspend_injured' => 'Injured managers cannot be suspended.',
        'cannot_reinstate' => 'Unable to reinstate this manager.',
        'not_suspended' => 'This manager is not currently suspended.',
        'cannot_reinstate_injured' => 'Managers cannot be reinstated while injured.',
        'cannot_injure' => 'Unable to record injury for this manager.',
        'not_employed_injure' => 'Only employed managers can be injured.',
        'already_injured' => 'This manager is already injured.',
        'cannot_injure_suspended' => 'Suspended managers cannot be injured.',
        'cannot_heal' => 'Unable to clear this manager from injury.',
        'not_injured' => 'This manager is not currently injured.',
        'cannot_delete' => 'Unable to delete this manager.',
        'cannot_restore' => 'Unable to restore this manager.',
        'not_deleted' => 'This manager has not been deleted.',
        'has_active_wrestlers' => 'Cannot perform this action while manager has active wrestler assignments.',
        'has_active_tag_teams' => 'Cannot perform this action while manager has active tag team assignments.',
        'general_error' => 'An unexpected error occurred with this manager action. Please try again.',
        'validation_failed' => 'The manager action could not be completed due to business rule violations.',
        'database_error' => 'A database error occurred while processing the manager action.',
        'cascade_error' => 'An error occurred while updating related management relationships.',
    ],

    'management' => [
        'wrestler_assigned' => 'Manager has been assigned to wrestler.',
        'wrestler_removed' => 'Manager has been removed from wrestler.',
        'tag_team_assigned' => 'Manager has been assigned to tag team.',
        'tag_team_removed' => 'Manager has been removed from tag team.',
        'all_wrestlers_removed' => 'Manager has been removed from all current wrestlers.',
        'all_tag_teams_removed' => 'Manager has been removed from all current tag teams.',
        'relationships_ended' => 'All management relationships have been ended.',
    ],
];
