<?php

return [
    'name' => 'Referee Name',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'date_hired' => 'Date Hired',
    'date_fired' => 'Date Fired',

    'actions' => [
        'employed' => 'Referee has been hired.',
        'released' => 'Contract has been terminated.',
        'retired' => 'Referee has been retired.',
        'unretired' => 'Referee has been brought out of retirement.',
        'suspended' => 'Referee has been suspended.',
        'reinstated' => 'Referee has been reinstated.',
        'injured' => 'Injury has been recorded.',
        'healed' => 'Referee has been cleared from injury.',
        'restored' => 'Referee has been restored.',
        'created' => 'Referee has been created successfully.',
        'updated' => 'Referee information has been updated.',
        'deleted' => 'Referee has been removed from the roster.',
    ],

    'errors' => [
        'cannot_employ' => 'Unable to hire this referee at this time.',
        'already_employed' => 'This referee is already hired.',
        'cannot_employ_suspended' => 'Cannot hire suspended referees.',
        'cannot_employ_retired' => 'Retired referees cannot be hired.',
        'cannot_release' => 'Unable to release this referee.',
        'not_employed' => 'This referee is not currently employed.',
        'cannot_retire' => 'Unable to retire this referee.',
        'cannot_retire_unemployed' => 'Only employed referees can retire.',
        'already_retired' => 'This referee is already retired.',
        'cannot_unretire' => 'Unable to bring this referee out of retirement.',
        'not_retired' => 'This referee is not currently retired.',
        'cannot_suspend' => 'Unable to suspend this referee.',
        'already_suspended' => 'This referee is already suspended.',
        'cannot_suspend_unemployed' => 'Only employed referees can be suspended.',
        'cannot_reinstate' => 'Unable to reinstate this referee.',
        'not_suspended' => 'This referee is not currently suspended.',
        'cannot_injure' => 'Unable to record injury for this referee.',
        'already_injured' => 'This referee is already injured.',
        'cannot_injure_unemployed' => 'Only employed referees can be injured.',
        'cannot_heal' => 'Unable to clear this referee from injury.',
        'not_injured' => 'This referee is not currently injured.',
        'cannot_restore' => 'Unable to restore this referee.',
        'not_deleted' => 'This referee has not been deleted.',
        'cannot_delete' => 'Unable to remove this referee from the roster.',
        'cannot_update' => 'Unable to update this referee information.',
        'cannot_create' => 'Unable to create this referee.',
        'general_error' => 'An unexpected error occurred. Please try again.',
    ],
];
