<?php

return [
    'name' => 'Tag Team Name',
    'wrestlerA' => 'Tag Team Partner A',
    'wrestlerB' => 'Tag Team Partner B',
    'signature_move' => 'Signature Move',
    'date_joined' => 'Date Joined',
    'date_left' => 'Date Left',
    'partner' => 'Partner',

    'actions' => [
        'employed' => 'Tag team has been hired.',
        'released' => 'Tag team contract has been terminated.',
        'retired' => 'Tag team has been retired.',
        'unretired' => 'Tag team has been brought out of retirement.',
        'suspended' => 'Tag team has been suspended.',
        'reinstated' => 'Tag team has been reinstated.',
        'restored' => 'Tag team has been restored.',
        'deleted' => 'Tag team has been deleted.',
        'partners_added' => 'Partners have been added to the tag team.',
        'partners_updated' => 'Tag team partners have been updated.',
    ],

    'errors' => [
        'cannot_employ' => 'Unable to hire this tag team at this time.',
        'already_employed' => 'This tag team is already hired.',
        'cannot_employ_suspended' => 'Cannot hire suspended tag teams.',
        'cannot_employ_retired' => 'Retired tag teams cannot be hired without unretiring first.',
        'cannot_release' => 'Unable to release this tag team.',
        'not_employed' => 'This tag team is not currently employed.',
        'cannot_release_suspended' => 'Tag team must be reinstated before being released.',
        'cannot_retire' => 'Unable to retire this tag team.',
        'cannot_retire_unemployed' => 'Only employed tag teams can retire.',
        'already_retired' => 'This tag team is already retired.',
        'cannot_retire_suspended' => 'Suspended tag teams must be reinstated before retiring.',
        'cannot_unretire' => 'Unable to bring this tag team out of retirement.',
        'not_retired' => 'This tag team is not currently retired.',
        'cannot_suspend' => 'Unable to suspend this tag team.',
        'not_employed_suspend' => 'Only employed tag teams can be suspended.',
        'already_suspended' => 'This tag team is already suspended.',
        'cannot_reinstate' => 'Unable to reinstate this tag team.',
        'not_suspended' => 'This tag team is not currently suspended.',
        'cannot_delete' => 'Unable to delete this tag team.',
        'cannot_restore' => 'Unable to restore this tag team.',
        'not_deleted' => 'This tag team has not been deleted.',
        'has_active_wrestlers' => 'Cannot perform this action while tag team has active wrestler partnerships.',
        'has_active_managers' => 'Cannot perform this action while tag team has active manager assignments.',
        'invalid_partners' => 'Tag team must have exactly two partners.',
        'duplicate_partners' => 'Cannot have the same wrestler as both partners.',
        'partner_not_available' => 'One or more selected partners are not available for tag team participation.',
        'general_error' => 'An unexpected error occurred with this tag team action. Please try again.',
        'validation_failed' => 'The tag team action could not be completed due to business rule violations.',
        'database_error' => 'A database error occurred while processing the tag team action.',
        'cascade_error' => 'An error occurred while updating related tag team relationships.',
    ],

    'partnerships' => [
        'wrestler_added' => 'Wrestler has been added to the tag team.',
        'wrestler_removed' => 'Wrestler has been removed from the tag team.',
        'manager_assigned' => 'Manager has been assigned to the tag team.',
        'manager_removed' => 'Manager has been removed from the tag team.',
        'all_wrestlers_removed' => 'All wrestlers have been removed from the tag team.',
        'all_managers_removed' => 'All managers have been removed from the tag team.',
        'partnerships_dissolved' => 'All tag team partnerships have been dissolved.',
    ],
];
