<?php

return [
    'name' => 'Wrestler Name',
    'height' => 'Height',
    'weight' => 'Weight',
    'signature_move' => 'Signature Move',
    'hometown' => 'Hometown',
    'date_hired' => 'Date Hired',
    'date_left' => 'Date Left',
    'feet' => 'Feet',
    'inches' => 'Inches',

    'actions' => [
        'employed' => 'Wrestler has been hired.',
        'released' => 'Contract has been terminated.',
        'retired' => 'Wrestler has been retired.',
        'unretired' => 'Wrestler has been brought out of retirement.',
        'suspended' => 'Wrestler has been suspended.',
        'reinstated' => 'Wrestler has been reinstated.',
        'injured' => 'Injury has been recorded.',
        'healed' => 'Wrestler has been cleared from injury.',
        'restored' => 'Wrestler has been restored.',
    ],

    'errors' => [
        'cannot_employ' => 'Unable to hire this wrestler at this time.',
        'already_employed' => 'This wrestler is already hired.',
        'cannot_employ_suspended' => 'Cannot hire suspended wrestlers.',
        'cannot_employ_retired' => 'Retired wrestlers cannot be hired.',
        'cannot_release' => 'Unable to release this wrestler.',
        'not_employed' => 'This wrestler is not currently employed.',
        'cannot_retire' => 'Unable to retire this wrestler.',
        'cannot_retire_unemployed' => 'Only employed wrestlers can retire.',
        'already_retired' => 'This wrestler is already retired.',
        'cannot_unretire' => 'Unable to bring this wrestler out of retirement.',
        'not_retired' => 'This wrestler is not currently retired.',
        'cannot_suspend' => 'Unable to suspend this wrestler.',
        'already_suspended' => 'This wrestler is already suspended.',
        'cannot_reinstate' => 'Unable to reinstate this wrestler.',
        'not_suspended_or_injured' => 'This wrestler is not currently suspended or injured.',
        'cannot_injure' => 'Unable to record injury for this wrestler.',
        'already_injured' => 'This wrestler is already injured.',
        'cannot_heal' => 'Unable to clear this wrestler from injury.',
        'not_injured' => 'This wrestler is not currently injured.',
        'cannot_restore' => 'Unable to restore this wrestler.',
        'not_deleted' => 'This wrestler has not been deleted.',
        'general_error' => 'An unexpected error occurred. Please try again.',
    ],
];
