APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:QFeD582ueHpSvmzPR4nOoIrv/vXOnDD/WG0E4Xs5C44=
APP_DEBUG=true
APP_URL=http://ringside.test

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log