parameters:
    paths:
        - app
    level: 10
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            identifier: missingType.generics
        -
            message: '#should return array\<int\|string, string\|null\> but returns array\<mixed\>.#'
            paths:
                - app/Traits/Data/PresentsManagersList.php
                - app/Traits/Data/PresentsMatchTypesList.php
                - app/Traits/Data/PresentsRefereesList.php
                - app/Traits/Data/PresentsTagTeamsList.php
                - app/Traits/Data/PresentsTitlesList.php
                - app/Traits/Data/PresentsVenuesList.php
                - app/Traits/Data/PresentsWrestlersList.php
        -
            message: '#PHPDoc tag @property-read for property [a-zA-Z0-9\\_]+::\$use_factory contains unknown class App\\Models\\TFactory.#'
            paths:
                - app/Models/Event.php
                - app/Models/EventMatch.php
                - app/Models/PresentsRefereesList.php
                - app/Models/Manager.php
                - app/Models/ManagerEmployment.php
                - app/Models/ManagerInjury.php
                - app/Models/ManagerRetirement.php
                - app/Models/ManagerSuspension.php
                - app/Models/MatchDecision.php
                - app/Models/MatchType.php
                - app/Models/Referee.php
                - app/Models/RefereeEmployment.php
                - app/Models/RefereeInjury.php
                - app/Models/RefereeRetirement.php
                - app/Models/RefereeSuspension.php
                - app/Models/Stable.php
                - app/Models/StableActivation.php
                - app/Models/StableRetirement.php
                - app/Models/TagTeam.php
                - app/Models/TagTeamEmployment.php
                - app/Models/TagTeamRetirement.php
                - app/Models/TagTeamSuspension.php
                - app/Models/Title.php
                - app/Models/TitleActivation.php
                - app/Models/TitleChampionship.php
                - app/Models/TitleRetirement.php
                - app/Models/User.php
                - app/Models/Venue.php
                - app/Models/Wrestler.php
                - app/Models/WrestlerEmployment.php
                - app/Models/WrestlerInjury.php
                - app/Models/WrestlerRetirement.php
                - app/Models/WrestlerSuspension.php
